VITE_USE_EMULATOR=true
VITE_FIREBASE_PROJECT_ID=demo-project
VITE_FIREBASE_AUTH_DOMAIN=demo-project.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=demo-project.appspot.com
VITE_FIREBASE_API_KEY=AIzaSyCz1b-k_pslC7ozEyQB-bCvChi7huOCTww
VITE_FIREBASE_MESSAGING_SENDER_ID=877560373455
VITE_FIREBASE_APP_ID=1:877560373455:web:bc62f44bb1846074a357ba
VITE_FIREBASE_MEASUREMENT_ID=G-JBG33MH8KL